# ProductlineApp

./: .editorconfig  .gitignore  CSharpStyleguide.ruleset  LICENSE  ProductlineApp.sln  README.md  stylecop.json
src/ProductlineApp.Application/: Extensions.cs  ProductlineApp.Application.csproj
src/ProductlineApp.Application/Authentication/Commands/: ChangePasswordCommand.cs  RegisterCommand.cs
src/ProductlineApp.Application/Authentication/DTO/: AuthenticationResult.cs  UserToken.cs  UserTokensResult.cs
src/ProductlineApp.Application/Authentication/Queries/: GetUserPlatformTokenByServiceNameQuery.cs  GetUserPlatformTokensQuery.cs  LoginQuery.cs
src/ProductlineApp.Application/Categories/Queries/: GetCategoryByIdQuery.cs
src/ProductlineApp.Application/Common/: AggregationRootDbSet.cs  ValidationBehavior.cs
src/ProductlineApp.Application/Common/Contexts/: ICurrentUserContext.cs  ILoggingRepository.cs
src/ProductlineApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  (+5 more)
src/ProductlineApp.Application/Security/: IPasswordHasher.cs  PasswordHashResult.cs
src/ProductlineApp.Domain/: ProductlineApp.Domain.csproj
src/ProductlineApp.Domain/AggregateRoots/: Auction.cs  Order.cs  Product.cs  Seller.cs
src/ProductlineApp.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Category.cs  Entity.cs  Person.cs
src/ProductlineApp.Domain/Entities/: APerson.cs  Auction.cs  AuctionOrder.cs  Bid.cs  Buyer.cs  CompanyBuyer.cs  IndividualBuyer.cs  Marketplace.cs  Order.cs  Product.cs  Seller.cs
src/ProductlineApp.Domain/Enums/: BidState.cs  BidType.cs  EAuctionStatus.cs  EOrderStatus.cs  EProductCategory.cs  EProductStatus.cs  ListingStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductCategory.cs  ProductCondition.cs  ProductStatus.cs  SellerStatus.cs
src/ProductlineApp.Domain/Exceptions/: InvalidQuantityException.cs  MarketplaceContainsAuctionException.cs
src/ProductlineApp.Domain/ValueObjects/: Address.cs  Avatar.cs  Document.cs  DocumentFile.cs  Image.cs  MarketplaceOptions.cs
src/ProductlineApp.Infrastructure/: Extensions.cs  ProductlineApp.Infrastructure.csproj
src/ProductlineApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ProductlineApp.Infrastructure/ExternalServices/: PlatformServiceDispatcher.cs
src/ProductlineApp.Infrastructure/Logging/: ErrorLog.cs  LogEntity.cs  LoggingRepository.cs
src/ProductlineApp.Infrastructure/Migrations/: 20230416162856_InitialCreate.Designer.cs  20230416162856_InitialCreate.cs  20230417162354_PlatformEntityAddedAndPasswordHashed.Designer.cs  20230417162354_PlatformEntityAddedAndPasswordHashed.cs  20230419144900_MappedDomainModelWitoutDtos.Designer.cs  20230419144900_MappedDomainModelWitoutDtos.cs  20230419152232_ChangedDateFormatToUTC.Designer.cs  20230419152232_ChangedDateFormatToUTC.cs  20230424125615_ChangedProductImageType.Designer.cs  20230424125615_ChangedProductImageType.cs  20230516071148_AddedListingEntity.Designer.cs  20230516071148_AddedListingEntity.cs  20230615174240_AddedUserAvTARfIELD.Designer.cs  20230615174240_AddedUserAvTARfIELD.cs  20230615195331_AddedUserAvTARfIELDch.Designer.cs  20230615195331_AddedUserAvTARfIELDch.cs  20230615200737_AddedUserAvTARfIELDch1.Designer.cs  20230615200737_AddedUserAvTARfIELDch1.cs  20230619144239_AddedOrders.Designer.cs  20230619144239_AddedOrders.cs  20230619182910_ChangedOrders1.Designer.cs  20230619182910_ChangedOrders1.cs  20230619191617_ChangedOrders2.Designer.cs  20230619191617_ChangedOrders2.cs  20230619191929_ChangedOrders3.Designer.cs  20230619191929_ChangedOrders3.cs  20230620081300_ChangedOrders4.Designer.cs  20230620081300_ChangedOrders4.cs  20230717103845_ChangedImgVarchar.Designer.cs  20230717103845_ChangedImgVarchar.cs  20230717104506_ChangedImgVarchar2.Designer.cs  20230717104506_ChangedImgVarchar2.cs  20230720080309_VarLenChangesAndLogTableAdded.Designer.cs  20230720080309_VarLenChangesAndLogTableAdded.cs  20230720083812_VarLenChangesAndLogTableAdded1.Designer.cs  20230720083812_VarLenChangesAndLogTableAdded1.cs  20230720101246_VarLenChangesAndLogTableAdded2.Designer.cs  20230720101246_VarLenChangesAndLogTableAdded2.cs  20230720133408_VarLenChangesAndLogTableAdded3.Designer.cs  20230720133408_VarLenChangesAndLogTableAdded3.cs  (+3 more)
src/ProductlineApp.Infrastructure/Mocks/: ebay_orders.json
src/ProductlineApp.Infrastructure/Persistance/: ProductlineDbContext.cs
src/ProductlineApp.Infrastructure/Security/: PasswordHasher.cs
src/ProductlineApp.Shared/: ProductlineApp.Shared.csproj
src/ProductlineApp.Shared/Binders/: DecimalModelBinder.cs
src/ProductlineApp.Shared/Enums/: PlatformNames.cs
src/ProductlineApp.WebUI/: .gitignore  Extensions.cs  ProductlineApp.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ProductlineApp.WebUI/ClientApp/: .env.development  .env.production  .eslintrc.js  .prettierignore  .prettierrc.js  package-lock.json  package.json  tailwind.config.js
src/ProductlineApp.WebUI/Controllers/: AllegroController.cs  AuthController.cs  EbayController.cs  ListingController.cs  OrdersController.cs  PlatformsController.cs  ProductController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
src/ProductlineApp.WebUI/DTO/: AllegroListingRenewalDtoRequest.cs  ChangePasswordRequest.cs  WithdrawAllegroListingDtoRequest.cs  WithdrawListingDtoRequest.cs
src/ProductlineApp.WebUI/Middlewares/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
src/ProductlineApp.WebUI/Properties/: launchSettings.json
src/ProductlineApp.WebUI/Validators/: EbayProductDtoRequestValidator.cs  GainAccessTokenRequestValidator.cs  LoginRequestValidator.cs  ProductDtoRequestValidator.cs
tests/ProductlineApp.UnitTests/: ProductlineApp.UnitTests.csproj  UnitTest1.cs
tests/ProductlineApp.UnitTests/Entities/: DocumentTests.cs  ListingInstanceTests.cs  ListingTests.cs  OrderLineTests.cs  OrderTests.cs  PlatformConnectionTests.cs  PlatformTests.cs  ProductTests.cs
tests/ProductlineApp.UnitTests/ValueObjects/: EntityIdTests.cs  ValueObjectTests.cs
(+683 files in other folders)
