<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
	<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Common\AggregateRoot.cs" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="Common\AggregateRoot.cs" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="8.46.0.54807">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
